<div id="infoDialog" title="${message(code:'info.whatIsThis.title')}">
  <div style="font-size:90%;">
  <img src="/images/help/suricatos1.jpg" style="float:left; margin-right:10px;"/>
  <p><g:message code="info.whatIsThis.text.1"/></p>
  <p><g:message code="info.whatIsThis.text.2"/></p>
  <p><g:message code="info.whatIsThis.text.3"/></p>
  <img src="/images/help/address-bar.png"/>
  <br/>
  <p><g:message code="info.whatIsThis.text.4"/></p>
  <img src="/images/help/report-button.png"/>
  <p><g:message code="info.whatIsThis.text.5"/></p>
  <br/>
  <p><g:message code="email.signature"/></p>
  </div>
</div>