<%@ page contentType="text/html;charset=UTF-8" %>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Suricato Urbano - Termos de uso</title>
    
    <style type="text/css">
      html { height: 100%;}
      .text-content {
        width:900px;
        text-align:justify;
        margin: 2em auto;
        font-size:1.2em;
      }
    </style>
    
    <link rel="stylesheet" type="text/css" href="${rootDir}js/yui_3.2.0/cssgrids/grids-min.css">
    <jawr:style src="/bundles/headerLinks.css" />
    <bai:jsMessages filter="js"/>
    <jawr:script src="/bundles/headerLinks.js" />
    
    <meta name="layout" content="basicHeader"/>
  </head>
  <body>
    <content tag="header-right">
      <g:render template="/shared/headerLinks"/>
    </content>
    <div class="header-title ui-widget ui-widget-header ui-corner-all">
      <h1>Termos de uso</h1>
    </div>
    <div class="text-content">
      <h1>Termos de uso do Suricato Urbano</h1>
      <p>
        Todos os visitantes do Suricato Urbano estão sujeitos a regras básicas de conduta enquanto usarem e acessarem os serviços. Ao usar os serviços e acessar este site, você concorda em:
      </p>
    
      <ul>
        <li>
          Não violar as leis federais, estaduais e internacionais relevantes;
        </li><li>
          Não usar os serviços fornecidos no site para assediar, ameaçar, perseguir nem agredir usuários do site;
        </li><li>
          Não usar os serviços fornecidos no site para prejudicar menores;
        </li><li>
          Não publicar no site conteúdo considerado obsceno, vulgar, prejudicial ou de natureza ofensiva, nem publicar qualquer conteúdo que contenha nudismo ou seja desnecessariamente violento, sexualmente explícito, difamatório, calunioso ou viole os direitos autorais, de marcas comerciais, de patentes ou outros direitos de propriedade intelectual do Flogão ou de quaisquer terceiros;
        </li><li>
          Não interferir com o uso do site por parte de outras pessoas;
        </li><li>
          Não usar os serviços fornecidos no site para invadir a privacidade de outras pessoas, coletar e usar informações pessoais e privadas de outras pessoas nem obter ou tentar obter acesso não autorizado a outros sistemas de computação através do site;
        </li><li>
          Não usar os serviços para criar falsa identidade ou se fazer passar por outra pessoa.
        </li>
      </ul>
      <p>
        Estas regras constituem apenas o nível mínimo de conduta que esperados em nosso Site. Também solicitamos que use o bom senso e tenha consideração pelos demais usuários.         
      </p>
      <p>
        Todo o conteúdo publicado por um usuário é de propriedade e responsabilidade do usuário que o publicou. Os acessos ao site são logados nos servidores web, para segurança e geração de estatísticas.
      </p>
      <p>
        O Suricato Urbano se reserva o direito de recusar o serviço a qualquer pessoa, a qualquer momento, sem aviso prévio e por qualquer motivo.
      </p>
    </div>
  </body>
</html>
