#Grails Metadata file
#Sat Sep 24 19:55:18 BRT 2011
app.grails.version=1.3.6
app.name=CityIssues
app.servlet.version=2.4
app.version=1.15
plugins.filterpane=2.0.1.1
plugins.hibernate=1.3.6
plugins.jawr=3.3.3
plugins.quartz=0.4.2
plugins.spring-security-core=1.0.1
plugins.spring-security-openid=1.0
plugins.tomcat=1.3.6

